<!DOCTYPE html>
<html>
        <head>
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
                <style>
                        body
                        {
                                font-family:Times-New-Roman;
                        }
                        form   
                        {
                                margin: auto;
                                width: 45%;
                                height:45%;
                                border: 5px solid black;
                                padding: 50px;
                        }
                        .inputContainer
                        {
                                width: 100%;
                                margin-bottom: 10px;
                        }
                        .Field
                        {
                                width: 100%;
                                padding: 6px;
                                text-align: left;
                                font-size: 20px;
                               
                        }
                        .errspan
                        {
                                float: right;
                                position: relative;
                                margin-right: 6px;
                                margin-top: -20px;
                                z-index: 2;
                                color: black
                        }
                        .signinbox
                        {
                                background-color: white;
                                text-align: center;
                                width: 100%;
                                padding: 10px
                        }


}
</style>
<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}


myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {
    letter.classList.remove("not valid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("not valid");
}

  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {
    capital.classList.remove("not valid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("not valid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {
    number.classList.remove("not valid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("not valid");
  }

  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("not valid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("not valid");
  }
}
</script>
        </head>
        <body>
                <script>
                        function checkemail(inputtext)
                        {
                                var username=/\S+@\S+\.\S+/;
                                if(!(inputtext.value.match(username)))
                                {
                                        alert("Enter the valid E-mail id");
                                        return false;
                                }
                        }
                        function checkpassword(inputtext)
                        {
                                var pass=/^(?=.\d)(?=.[a-z])(?=.[A-Z])(?=.[a-zA-Z0-9])(?!.*\S).{8,15}$/;
                                if(!(inputtext.value.match(pass)))
                                {
                                        alert("Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters,Re-Enter");
                                        return false;
                                }
                        }
                </script>
                <form name="validation" method="post">
                        <h1 style="text-align: center; background-color:lightblue;">Sign in</h1>
                        <div class="inputContainer">
                                <input class="Field" type="text" placeholder="usernamemail@example.com" id="ename"/>
                                <span class="fa fa-envelope-o errspan"></span>
                        </div>
                        <div class="inputContainer">
                                <input class="Field" type="password" placeholder="Enter password" id="pname"pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and one special character, and at least 8 characters" required/>
                                <span class="fa fa-unlock-alt errspan"></span>
                        </div>
                        <div class="inputContainer">
                                <input type="submit" class="signinbox" onclick=checkemail(document.getElementById("username")) onclick=checkpassword(document.getElementById("pass")) value="SIGN IN">
                        </div>
                        <div class="inputContainer">
                                <pre><span class="psw"><a href="#">Forgot password</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 		            <a href="#">Register?</a></span></pre>
                        </div>

</form>
        </body>
</html>